{
  "name": "@tty-pt/styles",
  "version": "0.3.24",
  "description": "let your components know about your app's styling preferences, use less local styles",
  "main": "cjs/styles.js",
  "browser": "web/styles.js",
  "module": "esm/styles.js",
  "entry": "./src/styles.tsx",
  "types": "types/styles.d.ts",
  "library": "ttyStyles",
  "exports": {
    ".": {
      "import": "./esm/styles.js",
      "default": "./cjs/styles.js"
    }
  },
  "external": {
    "@tty-pt/sub": "global ttySub",
    "react": "global React",
    "lodash": "global _"
  },
  "scripts": {
    "build": "scripts build",
    "lint": "scripts lint",
    "watch": "scripts watch"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "@tty-pt/sub": "^2.2.31",
    "deepmerge": "^4.3.1",
    "react": ">= 16.0.0 < 20.0.0",
    "react-dom": ">= 16.0.0 < 20.0.0"
  },
  "devDependencies": {
    "@tty-pt/scripts": "^0.6.8",
    "@tty-pt/sub": "^2.3.1",
    "deepmerge": "^4.3.1",
    "eslint-plugin-react": "^7.36.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "files": [
    "cjs",
    "web",
    "esm",
    "types"
  ]
}
