{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./build/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "jsx": "react",
        "target": "es2018",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
	"allowImportingTsExtensions": true,
        "lib": [
            "es2018",
            "dom"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "./src/",
        "./lib/"
    ]
}
